CONNECTION_STRING=soadb:1521/soapdb
RCUPREFIX=SOA1
DB_USERNAME=sys
DB_PASSWORD=Welcome1
DB_SCHEMA_PASSWORD=Welcome1
ADMIN_PASSWORD=Welcome1
MANAGED_SERVER=soa_server1
DOMAIN_TYPE=soa
ADMINISTRATION_PORT_ENABLED=false
